[wolfram]
# Wolfram App ID, you can get it from here: https://developer.wolframalpha.com/access
app_id = 

[telegram]
# Telegram Bot Token, you can get it from here: https://t.me/BotFather
token = 

[openrouter]
# OpenRouter API Key, you can get it from here: https://openrouter.io/
api_key = 